1626807731176	Delete resource 'Assin-2'
1626807759093	Delete resource 'Assin-2.1'
1626807788618	Delete resource 'Assin-2.4'
1626807797708	Delete resource 'Assinment'
1626807812385	Delete resource 'Assinment02'
1626807823133	Delete resource 'Assinment-03'
1626807833025	Delete resource 'Assinment04'
1626807865552	Delete resource 'Day2'
1626807886236	Delete resource 'Day4'
1626807898940	Delete resource 'Pratice'
1626958081395	Delete resource 'OrangeHRM_001'
1626959222617	Delete resource 'HRMproject'
1626959249979	Delete resource 'OrangeHRM'
1626959863593	Delete resource 'Framework'
